.home-page {
  .section-banner {
    width: 100%;
    height: 100vh;
    position: relative;

    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      url("../../assets/images/header-bg.png");
    background-size: cover;

    .section {
      &-header {
        position: absolute;
        top: 25%;
        left: 0;
        margin: 0;
        padding-left: calc(map-get($width, container-side) + 72px + 24px);
      }

      &-title {
        padding-bottom: 24px;
        color: map-get($color, light);
        font-size: 72px;
        font-weight: 700;
        line-height: 101.5%;

        .txt-primary {
          display: block;
        }
      }

      &-link {
        color: map-get($color, light);
        font-size: 24px;
        font-weight: 700;
        text-decoration: underline;

        &:hover {
          color: map-get($color, primary);
        }
      }
    }
  }

  .banner-note {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 38px 64px;
    padding-left: calc(map-get($width, container-side) + 72px);

    background-color: map-get($color, light);
    border-radius: 0 100px 0 0;

    .note-list {
      justify-content: space-between;
      padding: 0 24px;
      height: auto;
      align-items: baseline;

      .note-item {
        width: 236px;
      }
    }
  }

  .note-item {
    .note {
      &-icon {
        width: 36px;
        height: 36px;
      }

      &-content {
        width: 200px;
        padding-left: 21px;
      }

      &-title {
        font-size: 14px;
        font-weight: bolder;
      }

      &-desc {
        font-size: 12px;
      }
    }
  }

  .section-highlight {
    padding: 48px 0;

    .highlight-list {
      min-height: 360px;
    }

    .highlight-item {
      display: inline-block;
      position: relative;

      &:first-child .highlight {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../../assets/images/highlight-1.png") no-repeat;
        background-size: cover;
      }

      &:nth-child(2) .highlight {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../../assets/images/highlight-2.png") no-repeat;
        background-size: cover;
      }

      &:last-child .highlight {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../../assets/images/highlight-3.png") no-repeat;
        background-size: cover;
      }
    }
  }

  .highlight-item {
    .highlight {
      height: 100%;

      &-title {
        max-width: 60%;
        position: absolute;
        top: 50%;
        left: 10%;

        color: map-get($color, light);
        font-size: 24px;
        font-weight: 400;
      }

      &-link {
        position: absolute;
        top: 75%;
        left: 10%;

        &:hover {
          background-color: map-get($bg-color, grey);
        }
      }

      &:hover {
        opacity: 0.8;
      }
      .badge {
        top: 35%;
        left: 10%;
      }
    }
  }

  .section-recommend {
    padding: 48px 0 96px;

    .section-header {
      justify-content: space-between;
    }

    .btn-outline-info:hover {
      background-color: map-get($color, dark);
      color: map-get($color, light);
    }
  }

  .section-info {
    background-color: map-get($bg-color, info);
    padding: 64px 0;

    .section-header {
      margin-bottom: 48px;
    }

    .info-list {
      justify-content: space-between;
      .info {
        &-title {
          font-size: 16px;
          font-weight: bolder;
          margin: 24px 0 16px;
        }
      }
    }
  }

  & > .section-product {
    padding: 96px 0;
  }

  .section-subscribe {
    background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%),
      url("../../assets/images/subscribe-bg.png") no-repeat;
    background-size: cover;
    height: 240px;

    .subscribe-form {
      height: 240px;
      justify-content: space-between;
      align-items: center;
      margin: 0;

      .subscribe-content {
        width: 500px;
        display: inline-block;
        color: map-get($color, light);
        font-size: 24px;
      }

      .subscribe-input {
        width: 60%;
        margin-right: 30px;
        padding: 16px 70px 16px 24px;
        border-radius: 50px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .home-page {
    .section-banner {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.5) 100%
        ),
        url("../../assets/images/header-bg-sm.png") no-repeat;
      background-size: cover;
      .section-header {
        width: var(--container-width-sm);
        top: 40%;
        padding: 0 24px;
        .section-title {
          font-size: 48px;
        }
      }
      .banner-note {
        display: none;
      }
    }

    .highlight-list {
      height: fit-content;
      .highlight-item {
        margin-bottom: 8px;
        .highlight {
          min-height: 225px;
          &-title {
            max-width: 125px;
            top: 65%;
            width: 120px;
            font-size: 14px;
          }
          &-link {
            top: 85%;
            left: 8%;
          }
          .badge {
            top: 55%;
          }
        }
      }
    }

    .section-recommend {
      .section-header {
        margin-bottom: 16px;
        align-items: center;
      }
      .btn-outline-info {
        height: fit-content;
        border: none !important;
      }
    }

    .product-item {
      margin-bottom: 8px;
    }

    .section-info {
      .info-list {
        padding-top: 40px !important;
      }
      .info {
        &.row {
          margin-bottom: 16px;
        }
        &-title {
          margin: 8px 0 !important;
          font-size: 12px !important;
        }
        .icon-info {
          max-width: 68px;
          margin-left: 0;
          margin-right: 16px;
        }
        &-desc {
          font-size: 10px;
        }
      }
    }

    .section-subscribe {
      max-height: 200px;
      background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%),
        url("../../assets/images/subscribe-bg-sm.png") no-repeat;
      background-size: cover;

      .subscribe-form {
        height: auto;
        .subscribe-content {
          max-width: 200px;
          font-size: 14px;
        }

        .subscribe-input {
          margin: 24px 0 16px;
          padding: 6px 12px !important;
        }

        .btn-primary {
          padding: 7px 18px;
        }
      }
    }
  }
}
